<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="scss/main.scss" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <div class="c-accordion c-accordion--type1" data-ui-accordion>
            <div class="c-accordion__box">
                <div class="c-accordion__item">
                    <div class="c-accordion__head">
                        <button class="runtime-data-insert c-accordion__button" id="acc_headerA1" type="button" aria-expanded="false" aria-controls="acc_contentA1"></button>
                        <div class="c-accordion__check">
                            <input class="c-checkbox" id="chkDS1" type="checkbox" name="chkDS" />
                            <label class="c-label" for="chkDS1">전체 약관에 동의합니다.</label>
                        </div>
                    </div>
                    <div class="c-accordion__panel expand" id="acc_contentA1" aria-labelledby="acc_headerA1">
                        <div class="c-accordion__inside">
                            <div class="c-accordion__sub-check">
                                <button class="c-button c-button--xsm">
                                    <span class="c-hidden">상세보기</span>
                                    <i class="c-icon c-icon--arrow-right" aria-hidden="true"></i>
                                </button>
                                <input class="c-checkbox c-checkbox--type2" id="chkA1" type="checkbox" name="chkA" />
                                <label class="c-label" for="chkA1">이용약관<span class="u-co-gray">(필수)</span> </label>
                            </div>
                            <div class="c-accordion__sub-check">
                                <button class="c-button c-button--xsm">
                                    <span class="c-hidden">상세보기</span>
                                    <i class="c-icon c-icon--arrow-right" aria-hidden="true"></i>
                                </button>
                                <input class="c-checkbox c-checkbox--type2" id="chkA2" type="checkbox" name="chkA" />
                                <label class="c-label" for="chkA2">개인정보 수집 및 이용안내<span class="u-co-gray">(필수)</span> </label>
                            </div>
                            <div class="c-accordion__sub-check">
                                <button class="c-button c-button--xsm">
                                    <span class="c-hidden">상세보기</span>
                                    <i class="c-icon c-icon--arrow-right" aria-hidden="true"></i>
                                </button>
                                <input class="c-checkbox c-checkbox--type2" id="chkA3" type="checkbox" name="chkA" />
                                <label class="c-label" for="chkA3">정보/광고 수신 동의<span class="u-co-gray">(필수)</span> </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="tabs" data-ui-tabs>
            <div class="tabs__head">
                <button class="tabs__button" aria-expanded="false" aria-controls="tabs_content1" id="tabs_head1">탭1</button>
                <button class="tabs__button" aria-expanded="false" aria-controls="tabs_content2" id="tabs_head2">탭2</button>
                <button class="tabs__button" aria-expanded="false" aria-controls="tabs_content3" id="tabs_head3">탭3</button>
            </div>
            <div class="tabs__panel" id="tabs_content1" aria-labelledby="tabs_head1"></div>
            <div class="tabs__panel" id="tabs_content2" aria-labelledby="tabs_head2"></div>
            <div class="tabs__panel" id="tabs_content3" aria-labelledby="tabs_head3"></div>
        </div>
        <script type="module" src="js/ui.js" defer></script>
    </body>
</html>
